spring.datasource.url=mysql://b645e1d54b82ea:13ead3b9@us-cdbr-east-03.cleardb.com/heroku_9271ea27bd8dc90?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false